// Правила работы с модулями:
// 1. Модули должны иметь одну четкую цель (Single Responsibility Principle).
//    - Каждый модуль должен отвечать за одну конкретную функциональность.
// 2. Все инструкции export должны находиться внизу файла.
//    - Это упрощает восприятие того, что экспортируется из модуля.
// 3. Все инструкции import должны располагаться вверху файла.
//    - Это помогает быстро увидеть зависимости модуля.
// 4. По возможности используйте export default.
//    - Это облегчает импорт, когда модуль экспортирует только одну основную функцию или класс.
// 5. Импортируйте сначала внешние пакеты (node, npm), затем внутренние модули.
//    - Это упрощает организацию и поддержку кода, а также позволяет избежать путаницы с зависимостями.
