// Создание промиса
const myPromise = new Promise((resolve, reject) => {
    /**
     * Выполнение асинхронных действий
     *
     * Внутри этой функции нужно в результате вызывать
     * одну из функций resolve или reject
     */
})

// Получение и использование результата промиса
myPromise
.then(value => {
    /**
     * Действия в случае успешного исполнения Промиса
     * значение value - это значение, переданное в вызове
     * функции resolve внутри промиса
     */
})
.catch(error => {
    /**
     * Действия в случае отклонения Промиса
     * Значение error - это значение, переданное в вызове
     * функции reject внутри Промиса
     */
})