// использую, когда я хочу выполнить блок кода, хотя бы раз

let i = 1000
let num = 0
do {
    i-= 7
    console.log(`${i + 7}-7? =`, i)
} while(num < i)