// Цикл for...in проходит через перечисляемые свойства объекта. Он пройдёт по каждому отдельному элементу.

let obj = { a: 1, b: 2, c: 3 };

for (const key in obj) {
    console.log(key, obj[key]);
}

// Выведет:
// "obj.a = 1"
// "obj.b = 2"
// "obj.c = 3"